/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.page-width {
  inline-size: var(--main-width);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--background-color);
  border: var(--main-border);
  margin-block: 100px;
  padding-block: clamp(7.5rem, 0.714vw + 7.357rem, 8rem);
}

.header__title {
  font-family: var(--accent-font), sans-serif;
  color: var(--main-color);
  font-size: clamp(3.0625rem, 2.7768rem + 1.4286vw, 4.0625rem);
}

.header__subtitle {
  font-family: var(--accent-font), sans-serif;
  color: var(--main-color);
  font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
  text-transform: uppercase;
}

.main__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__content-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 51px;
  margin-block-end: 50px;
}

.main__content-list:not(:last-child) {
  gap: 50px;
}

.main__content-card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border: var(--main-border);
}

.card__title {
  font-variation-settings: "wght" var(--title-weight);
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  line-height: 21.78px;
  color: var(--main-color);
  padding-inline: 10px;
  padding-block-start: 4px;
  padding-block-end: 5px;
}

.card__image {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  display: block;
}

.card__image-block {
  position: relative;
  overflow: hidden;
  border-block-start: var(--main-border);
  border-block-end: var(--main-border);
}

.card__image-label {
  position: absolute;
  top: 23px;
  right: 23px;
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  color: var(--main-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
}

@supports (-webkit-text-stroke: 1px var(--background-color)) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card__paragraph {
  display: flex;
  flex-direction: column;
  padding-inline: 25px;
  padding-block: 24px;
}

.card__paragraph:not(:last-child) {
  gap: 27px;
}

.card__text {
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-inline-end: 25px;
  padding-block-end: 25px;
  gap: 6px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 2px solid var(--main-color);
  overflow: hidden;
  background: white;
  color: white;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus,
.card__icon-button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color);
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.card__icon-button {
  inline-size: 2.6875rem;
  block-size: 2.375rem;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0px 7px 0px 0px;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
}

.main-content__button {
  min-width: 335px;
  min-height: 55px;
  gap: 8px;
  margin-block-end: 103px;
}

.button__text {
  position: relative;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
  z-index: 1;
}

.floppy__dialog {
  flex-direction: column;
  max-inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  padding: 31.5px;
  font-family: var(--font-accent), Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  border: 2px solid black;
  background-color: white;
}

.floppy__icon {
  width: 21px;
  height: 21px;
}

.floppy-animation {
  color: white;
  mix-blend-mode: difference;
  filter: brightness(0) invert(1);
}

.floppy__icon-dialog {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
  align-self: center;
}

.floppy__dialog-button {
  inline-size: 100%;
  block-size: 2.375rem;
  text-transform: uppercase;
}

.floppy__dialog[open] {
  display: flex;
  position: fixed;
  font-family: var(--accent-font), sans-serif;
  inset: 0;
}

.dialog__container {
  display: flex;
  gap: 20px;
  margin-block-end: 30px;
}

dialog[open]::backdrop {
  backdrop-filter: brightness(25%);
}

.filter_grayscale {
  filter: grayscale(0.8);
}

.filter_saturate {
  filter: saturate(158%);
}

.filter_sepia {
  filter: sepia(50%);
}

.filter_invert {
  filter: invert(0.7);
}

.filter_contrast {
  filter: contrast(50%);
}

.filter_saturate-blur {
  filter: saturate(200%) blur(0.1rem);
}

.filter_contrast-blur {
  filter: contrast(150%) blur(0.1rem);
}

@media (width <= 375px) {
  .main-content__button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 17px 20.5px 15px 20.5px;
  }

  .floppy__icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .floppy__dialog[open] {
    inline-size: min(100%, 341px);
    padding-inline: 38px;
  }

  .card__image-label {
    top: 22px;
    right: 12px;
  }
}
